{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "server=(localdb)\\mssqllocaldb; database=test_adin_db; integrated security=true;"
    //"sqlConnection": "server=192.168.0.22\\PETAR; database=test_adin_db; integrated security=true"
    //"sqlConnection": "Server=localhost;Database=test_adin_db;User Id=myUsername;Password=myPassword;",
    //"sqlConnection": "Server=127.0.0.1,1433;Database=test_adin_db;User Id=sa; Password=AdinApp2022!"
    //"sqlConnection": " Initial Catalog=test_adin_db; Data Source=sqldb; Persist Security Info=True;User Id=sa; Password=AdinApp2022!"
    "sqlConnection": "Server=sqldb,1433;Database=test_adin_db;User Id=sa; Password=AdinApp2022!",
    "postgreSQLstring": "Host=db;Port=5432;Database=adin_db_postgres;Username=admin;Password=AdinApp2022!"

  },
  "Jwt": {
    "Issuer": "KeyCardApi",
    "lifetime": "1000000",
    "Key": "secretKeyForJwt-secretKeyForJwt-secretKeyForJwt"
  },
  "AllowedHosts": "*"
}
